POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretrootpass
TODB_NAME=traffic_ops
TODB_USERNAME=traffic_ops
TODB_USERNAME_PASSWORD=supersecretpassword
DB_SQL_PATH=db
DB_SQL_FILE=traffic-ops.sql

TO_ADMIN_USER=superroot
TO_ADMIN_PASS=supersecreterpassward

CERT_COUNTRY=US
CERT_STATE=Colorado
CERT_CITY=Denver
CERT_COMPANY=NotComcast

TO_RPM=traffic_ops.rpm

TM_RPM=traffic_monitor.rpm

TM_CACHEGROUP=monitor-cachegroup-one
TM_PROFILE=RASCAL_CDN
TM_PHYS_LOCATION=plocation-nyc-1
TM_CDN=cdn
